<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Index - Igor Rodrigues Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "messaging-systems/kafka/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Igor Rodrigues Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Python</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Python/asyncio/">AsyncIO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ids/custom-and-sortable-ids/">Custom Sortable ID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../timezone/">Timezone</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../encryption/simetric/">Simetric Encryption</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/cors/cors/">CORS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/c4-model/">C4 Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/saga-pattern/">Saga Pattern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/event-driven-architecture/">Event Driven Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-design/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-design/cap-theorem/">CAP Theorem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../APIs/rate-limit-and-throttling/">Rate Limit and Throttling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-design/optimistic-pessimistic-lock/">Lockings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-design/cursor-pagination/">Cursor Pagination</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Azure</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../cloud/azure/networking/">Networking</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sys Admin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sys-admin/">index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Messaging Systems</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Kafka</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Index</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#topics">Topics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#events">Events</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#partitions">Partitions</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="python-consumer/">Python Consumer</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Igor Rodrigues Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Messaging Systems</li>
          <li class="breadcrumb-item">Kafka</li>
      <li class="breadcrumb-item active">Index</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="apache-kafka">Apache Kafka</h1>
<p>Kafka is a distributed streaming platform. In a nutshell, Kafka is a broker from an Event-Driven Architecture that stores events (messages) continually in a distributed way.</p>
<p>The Kafka has 3 main components:</p>
<ul>
<li><strong>Topic</strong>: Topic is where the kafka stores the events (messages). A topic is a log of events.</li>
<li><strong>Producer</strong>: Produce is an application that sends events (messages) to the topic.</li>
<li><strong>Consumer</strong>: Consumer is an application that receives (read / subscribe) events (messages) from the topic.</li>
</ul>
<h2 id="topics">Topics</h2>
<p>Topics are the place where kafka stores events (messages). Topic is a log of events Doing an analogy, a relational database use table to store the records and kafka use topics to store the events.</p>
<p>The events are imutable after storing and they are stored in same order that they were written.</p>
<p>The kafka can have lots of topics from different applications, services or domains, each one serving a specific purpose.</p>
<p><img src="../kafka-topic.png"/></p>
<p><strong>A topic is not a queue, it's a log.</strong> The difference between a topic and a queue is: In a queue, when the message is read, it is removed from the queue. In a topic, when the message is read, the message is still available in the topic for other consumers to read, or for reprocessing. The event duration is configurable and can be retained for days, weeks, or even months.</p>
<h2 id="events">Events</h2>
<p>A kafka event structure is composed by:</p>
<ul>
<li><strong>key</strong>: An identifier to the event. if the key is null, the event will be distributed evenly to all partitions using round-robin.</li>
<li><strong>value</strong>: A json value.</li>
<li><strong>timestamp</strong>: The timestamp when the record was registered.</li>
<li><strong>Headers</strong>: Additional metadata about the event structure by key and value.</li>
<li><strong>topic</strong>: The topic name.</li>
<li><strong>partition</strong>: The partition number.</li>
<li><strong>offset</strong>: A serial number that identify the event on the topic partition.</li>
</ul>
<h2 id="partitions">Partitions</h2>
<p>Partition is the way to distribute the same topic into different nodes in a cluster. A partition is like a sharding in a database.</p>
<p>The events are ordered by partition into the topic. Where each partition has its own offset.</p>
<p>If the event has no key, it will be distributed evenly to all partitions using the round-robin algorithm.</p>
<p>If the event has a key, kafka will use a hash function to determine which partition the event will be distributed. Similarly to database sharding.</p>
<p><img src="https://lankydan.dev/static/bcc33ec51ebec0b167d228a6c4ca29eb/94770/kafka-topic-partitions-producers-consumers.png"/></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../sys-admin/" class="btn btn-neutral float-left" title="index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="python-consumer/" class="btn btn-neutral float-right" title="Python Consumer">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../sys-admin/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="python-consumer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
