<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Rate Limit and Throttling - Igor Rodrigues Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rate Limit and Throttling";
        var mkdocs_page_input_path = "APIs/rate-limit-and-throttling.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Igor Rodrigues Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Python</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Python/asyncio/">AsyncIO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ids/custom-and-sortable-ids/">Custom Sortable ID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../timezone/">Timezone</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../encryption/simetric/">Simetric Encryption</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/cors/cors/">CORS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/c4-model/">C4 Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/saga-pattern/">Saga Pattern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/event-driven-architecture/">Event Driven Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Design</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../system-design/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-design/cap-theorem/">CAP Theorem</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Rate Limit and Throttling</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-design/optimistic-pessimistic-lock/">Lockings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system-design/cursor-pagination/">Cursor Pagination</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Azure</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../cloud/azure/networking/">Networking</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sys Admin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sys-admin/">index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Messaging Systems</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Kafka</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../messaging-systems/kafka/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../messaging-systems/kafka/python-consumer/">Python Consumer</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Igor Rodrigues Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">System Design</li>
      <li class="breadcrumb-item active">Rate Limit and Throttling</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-rate-limit">API Rate Limit</h1>
<p>The API Rate Limit is a technique (or mechanism) to protect and to prevent the excessive use of an API.</p>
<p>The API Rate limit technique allows us to define a maximum number of accepted requests per time window.
Example: <strong>One IP can make only 100 requests per minute</strong> or <strong>One user can make only 100 requests per minute</strong>. Or <strong>One ip can make only 10 requests per seconds</strong>. If the rate limit is reached, the API will return a 429 (Too Many Requests) response.</p>
<p>This technique is useful to prevent abuse of the API or to protect against a DDoS attack.</p>
<p>Code Example:</p>
<pre><code class="language-python"># pip install slowapi==0.1.9

from slowapi import Limiter
from slowapi.util import get_remote_address
from slowapi.errors import RateLimitExceeded
from slowapi.middleware import SlowAPIMiddleware
from fastapi.responses import JSONResponse
from fastapi import FastAPI, Request


def custom_rate_limit_handler(request, exc: RateLimitExceeded):
    return JSONResponse(status_code=429, content={&quot;detail&quot;: &quot;Too Many Requests&quot;})


app = FastAPI()

limiter = Limiter(key_func=get_remote_address, default_limits=[&quot;100/minute&quot;])

app.state.limiter = limiter
app.add_middleware(SlowAPIMiddleware)
app.add_exception_handler(RateLimitExceeded, custom_rate_limit_handler)


# This route will reveive the global rate limit
@app.get(&quot;/health&quot;)
def root():
    return {&quot;status&quot;: &quot;OK&quot;}


# This route will overwrite the global rate limit and define a specific one
@app.get(&quot;/health&quot;)
@limiter.limit(&quot;8/minute&quot;)
def health(request: Request):
    return {&quot;status&quot;: &quot;OK&quot;}

</code></pre>
<h1 id="api-throttling">API Throttling</h1>
<p>API Throttling is a technique (or mechanism) to protect and to prevent the excessive use of an API like API Rate Limit. But, different from API Rate Limit, the API throttling does not block the client directly when the limit is reached, instead, the API throttling slows down the API usage for client, delaying the request processing or adding the request to a queue to be processed later.</p>
<p>This technique is useful to prevent abuse of the API, and better for user experience because, if a real user reaches the request limit, the access won't be blocked, only be delayed. But, against DDoS attacks, that mechanism isn't as effective as the API Rate limit (It's possible to set up blocks also).</p>
<p>The API Throttling works in follow way: <strong>One user can make 100 requests per minute, if the user make more than 100 requests per minute, the requests will be delayed or added to a queue to be processed later.</strong></p>
<p>Is possible to set up a size to the queue and, if the queue is full, the requests will be dropped. In that case the API can stay more protected against a DDoS attack.</p>
<p>If possible, it is suitable to apply API Throttling on the proxy level to prevent unnecessary processing inside the API.</p>
<h1 id="token-bucket-algorithm">Token Bucket Algorithm</h1>
<p>The token Bucket algorithm is an algorithm to define the behavior of rate limit. That algorithm work in the follow way:</p>
<ol>
<li>Our rate limit is 100 requests per minute, in other words, we have a "bucket" with 100 tokens per minute.</li>
<li>Each request to the api consumes one token from the "bucket".</li>
<li>If the "bucket" empties (rate limit reached for that time window) the next requests will be dropped (http response 429).</li>
<li>The "bucket" will be filled with 100 tokens on the next time window, in that case, in the next minute the user can make up to 100 requests again.</li>
</ol>
<p><img src="../token-bucket-algorithm.png" alt="Token Bucket Algorithm"></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../system-design/cap-theorem/" class="btn btn-neutral float-left" title="CAP Theorem"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../system-design/optimistic-pessimistic-lock/" class="btn btn-neutral float-right" title="Lockings">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../system-design/cap-theorem/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../system-design/optimistic-pessimistic-lock/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
